<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>akirassasin</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">

      body {
        /* Font */
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        color: #444444;
        /* Spacing */
        padding: 0 10px;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        /* Background */
        background-color: #EEEEE0;
      }

      h1, h2, h3 {
        line-height: 1.2;
      }

      img {
        display: block;
        width: 80%;
        box-sizing: border-box;
        margin: 0 auto;
        border: 5px solid #CCCCC0;
        border-radius: 3px;
      }

      .container {
        background-color: #DDDDD0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
        border-radius: 3px;
        text-align: center;
      }

      .label {
        font-style: italic;
        color: #555555;
      }

      .center {
        text-align: center;
      }

    </style>

  </head>

  <body>

    <header>

      <h1>akirassasin</h1>
      <aside>
        <a href="https://akirassasin.itch.io">itch.io</a> |
        <a href="https://twitter.com/akirassasin_dev">twitter</a> |
        <a href="https://github.com/AkirAssasin">github</a>
      </aside>

      <p><strong>A collection of games and toys I had worked on - a portfolio of sorts.</strong>
      <br>
      These are the cream of the crop, you can find the rest on itch.io or github.</p>

    </header>

    <!-- Paragraph Begin -->
    <div class="container">
      <h2 class="center">Waker</h2>
      <img src="img/Waker.gif">

      <p>Reinventing bullet hell with distinct line-art graphics and procedurally generated levels.</p>
      <p></p>

      <p><a href="https://akirassasin.itch.io/waker" target="_blank">Buy the game</a> ($3.00, itch.io)</p>
      <p><a href="https://akirassasin.github.io/waker-cgajam" target="_blank">Try the demo</a> (Web)</p>

      <p class="label">Originally made for CGA Jam, 2017</p>

    </div>
    <!-- Paragraph End -->

    <!-- Paragraph Begin -->
    <div class="container">
      <h2 class="center">@'s Die</h2>
      <img src="img/Die.gif">

      <p>Every step means a roll of your die. High numbers beat low numbers - sieze your chance when the time is right.</p>

      <p><a href="https://akirassasin.itch.io/as-die-rl" target="_blank">Play the game</a> (itch.io)</p>

      <p class="label">Originally made for 7 Day Roguelike Challenge, 2017</p>

    </div>
    <!-- Paragraph End -->

    <!-- Paragraph Begin -->
    <div class="container">
      <h2 class="center">⃟</h2>
      <img src="img/diamondicon.gif">

      <p>loops can be clicked on / interface has to be powered / disruption</p>

      <p><a href="https://akirassasin.itch.io/diamondicon" target="_blank">Play the game</a> (itch.io)</p>

      <p class="label">Originally made for 1-Bit Clicker Jam, 2017</p>

    </div>
    <!-- Paragraph End -->

    <!-- Paragraph Begin -->
    <div class="container">
      <h2 class="center">CREEP</h2>
      <img src="img/CREEP.gif">

      <p>Legends say that by crushing the Shard and swallowing it, any undead will be free from the eternal hunger for power.</p>

      <p><a href="https://akirassasin.itch.io/creep" target="_blank">Play the game</a> (itch.io)</p>

      <p class="label">Originally made for LD 39 Compo "Running Out Of Power", 2017</p>

    </div>
    <!-- Paragraph End -->

    <!-- Paragraph Begin -->
    <div class="container">
      <h2 class="center">Of Hope and Chakrams</h2>
      <img src="img/Chakrams.gif">

      <p>An experiment on sprite tiling, pixel art, dungeon generation and camera systems.</p>

      <p><a href="https://akirassasin.itch.io/ggo17" target="_blank">Play the game or download source</a> (itch.io)</p>

      <p class="label">Originally made for Github Game Off "Throwback", 2017</p>

    </div>
    <!-- Paragraph End -->

    <!-- Paragraph Begin -->
    <div class="container">
      <h2 class="center">Rium</h2>
      <img src="img/Rium.gif">

      <p>An experiment on using emergent systems (flocking) to generate music.</p>

      <p><a href="https://akirassasin.itch.io/rium" target="_blank">Play the game</a> (itch.io)</p>

      <p class="label">Originally made for Music Game Jam, 2017</p>

    </div>
    <!-- Paragraph End -->


    <hr>

    <p>This site is inspired by <a href="http://bettermotherfuckingwebsite.com">this amazing eye-opener</a>.</p>


    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97398334-2', 'auto');
      ga('send', 'pageview');
    </script>


  </body>
</html>
